{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workflow",
	"main": "src/index.ts",
	"compatibility_date": "2024-10-22",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"workflows": [
		{
			"name": "workflows-starter",
			"binding": "ARE_YOU_AI_WORKFLOW",
			"class_name": "AreYouAiWorkflow"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
		  "binding": "VECTORIZE",
		  "index_name": "are-you-ai-test"
		}
	  ],
	  "kv_namespaces": [
		{
		  "binding": "image_list",
		  "id": "dc3f5e2c91d84709850933eab36ac25e"
		},
		{
			"binding": "ai_description",
			"id": "6f5fc3f6d06e40aab1b1a09ec94f1155"
		  }
	  ],
}
