{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workflow",
	"main": "src/index.ts",
	"compatibility_date": "2024-10-22",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"workflows": [
		{
			"name": "workflows-starter",
			"binding": "ARE_YOU_AI_WORKFLOW",
			"class_name": "AreYouAiWorkflow"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "image_list",
			"id": "a9dfc3b886db41389fd0bbe1cc65788c"
		},
		{
			"binding": "ai_description",
			"id": "c458f3696c7c486192ccb25e3b5c2a07"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "are-you-ai-demo"
		}
	]
}
